<!DOCTYPE html>
<html lang="en">
<head>
    <script src="etch.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        #grid {
            display: grid;
            width: 500px;
            height: 500px;
            grid-template-columns: repeat(32, 1fr); /* 4 columns of equal width */
            column-gap: 0px;
            row-gap: 0px;
        }

        .grid-square {
            align-self:stretch;
            justify-self: stretch;
            border: 1px solid black;
        }
        #buttons{
            display:grid;
            width: 500px;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .color-button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #delete{
            width: 50px;
            height:20px;
        }
    </style>
</head>
<body>
    <div id="grid"></div>
    <button id="delete"></button>
    <div id="buttons"></div>
</body>
</html>
